{
  "name": "manics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "node-sass assets/sass -o assets/css",
    "watch": "npm run compile && node-sass -w assets/sass -o assets/css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
